APP_ADDRESS_INSECURE_PORT=80
APP_ADDRESS_HOST=localhost
PORT=443
APP_SSL_KEY=
APP_SSL_CERT=

CREDENTIALS_FACEBOOK_APP_ID=
CREDENTIALS_FACEBOOK_APP_SECRET=

# CREDENTIALS_DB_URL=
# the above OR:
CREDENTIALS_DB_USERNAME=
CREDENTIALS_DB_PASSWORD=
CREDENTIALS_DB_NAME=
CREDENTIALS_DB_HOST=

# SESSION_DB_URL=
# the above OR:
SESSION_DB_USERNAME=
SESSION_DB_PASSWORD=
SESSION_DB_NAME=
SESSION_DB_HOST=

SESSION_SECRET=

# Needed for pulling data about congress
THIRD_PARTY_PRO_PUBLICA_API_KEY=
