APP_ADDRESS_INSECURE_PORT=80
APP_ADDRESS_HOST=localhost
PORT=443
APP_SSL_KEY=
APP_SSL_CERT=

CREDENTIALS_FACEBOOK_APP_ID=
CREDENTIALS_FACEBOOK_APP_SECRET=

# CREDENTIALS_DB_URL=
# the above OR:
CREDENTIALS_DB_USERNAME=
CREDENTIALS_DB_PASSWORD=
CREDENTIALS_DB_NAME=
CREDENTIALS_DB_HOST=

# SESSION_DB_URL=
# the above OR:
SESSION_DB_USERNAME=
SESSION_DB_PASSWORD=
SESSION_DB_NAME=
SESSION_DB_HOST=

SESSION_SECRET=

# Logging
## All file paths are relative to the project directory root (the directory
## the .env file is in) unless they are absolute (begin with /)
## Filename for access log. If empty, logs to stdout
LOGGING_ACCESS_FILE=
## Filename for error log. If empty, logs to stderr
LOGGING_ERROR_FILE=
## Filename for SQL query logs. If empty, omits SQL logs unless the environment
## is 'development', in which case it logs to stdout
LOGGING_SQL_FILE=

# Needed for pulling data about congress
THIRD_PARTY_PRO_PUBLICA_API_KEY=
